:root {
  --color1: rgb(219, 144, .5);
  --color2: rgba(11, 90, 194);
  --color3: rgba(14, 235, 255, 0.062);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenidos: 45px;
  --caja: 0 0 6px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--fondo);
}

img {
  vertical-align: top;
  
}

/* Preolader */
.hidden{
  /* overflow: hidden; */
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(168, 87, 87);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}


.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(54, 166, 223);
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Header */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
      rgb(236, 173, 77),
      rgba(29, 241, 171, .6),
      rgba(7, 109, 150, .45)), url(../img/marketing3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /*Sirve para que la imagen se adapte a toda la pantalla*/
}

nav {
  width: 100%;
  position: fixed;
  box-shadow: var(--caja);
}

.nav1 {
  background: transparent;
  height: 80px;
  color: #fff;
}

.nav2 {
  background: var(--fondo);
  height: 100px;
  color: #000;
}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;

}

nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover {
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}

.logo img {
  height: 80px;
}

.icono {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.textos h1 {
  font-size: 80px;
}

.textos h2 {
  font-size: 30px;
  font-weight: 300;
}

/*Main*/
.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3 {
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p {
  font-size: 15px;
  font-weight: 300;
  color: var(--color1);
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenidos);
}

.card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /*Sirve para que cuando las imagenes sean muy grandes se vayan bajando*/
}

.content-card {
  width: 31%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 400px;
}

.people {
  height: 80%;
}

.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team {
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about {
  background: url(../img/teclado2.jpg);
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.servicios {
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;

}

.caja-servicios>h4 {
  margin-bottom: var(--espacios);
}

.caja-servicios>p {
  text-align: center;
}

.botones-work {
  overflow: hidden;
}

.botones-work li {
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenidos);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover {
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}

.botones-work .active {
  background: var(--color1);
  color: #fff;
}

.galeria-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-work .cont-work {
  width: 31%;
  box-shadow: var(--caja);
  overflow: hidden;
  height: 250px;
  margin-bottom: var(--espacios-contenidos);
}

.img-work {
  height: 90%;
  width: 100%;
}

.img-work img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work {
  height: 10%;
}

.textos-work h4 {
  line-height: 30px;
}

footer {
  background: url(../img/teclado2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;

}

footer p {
  color: var(--color1);
  margin-top: var(--espacios);
}

.marca-logo {
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}

.marca-logo img {
  width: 100%;
}

.iconos {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.iconos .fa-brands {
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
}
@media screen and (max-width:700px){
  .nav2{
    color: #fff;
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden; 
  }
  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color: #fff;
    
  }
  .textos>h1{font-size: 70px;}
  .textos>h2{font-size: 35px;}
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }

  :root{
    --margenes:30px;
  }
}

@media screen and (max-width:500px){
  :root{
    --espacios-contenidos:25px;
  }
  .content-card{
    width: 90%;
  }

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }
  .galeria-work{
    width: 80%;
    
  }
  .marca-logo{
    width: 80%;
  }
  .icono{
    margin: auto;
  }
}
